<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body style="background-color: #f0f2f5">
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom" /> &emsp;
      <a class="navbar-brand " href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section id="about" class="container my-5">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="tracking-in-expand">About Crystal Beauty Studio</h1><br>
        <p>Welcome to Crystal Beauty Studio, where your beauty is our passion! Located in the heart of the city, we
          offer a luxurious and serene environment for all your beauty needs.</p>
        <p>At Crystal Beauty Studio, we believe that everyone deserves to feel beautiful and confident. Our highly
          skilled and experienced team is dedicated to providing top-notch beauty services tailored to meet your
          individual needs. From elegant hairstyling and professional makeup to rejuvenating skincare and relaxing
          massages, we have it all covered.</p>
        <p>Our studio uses only the finest products and the latest techniques to ensure you receive the highest quality
          treatments. We are committed to creating a personalized experience that leaves you feeling pampered and
          revitalized.</p>
        <p>Come visit us and discover the perfect blend of luxury and comfort. Your journey to beauty starts here at
          Crystal Beauty Studio.</p>
      </div>
      <div class="col-lg-6" style="margin-top: 65px;">
        <img src="img/about/ab1.jpg" alt="Crystal Beauty Studio" class="img-fluid rounded "
          style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">
      </div>
    </div>
    <br><br>

    <h3 class="tracking-in-expand">Meet the Expert Team Behind Your Radiance at Crystal Beauty Studio</h3>
    <div class="row">
      <div class="col-3">

        <div class="card" style="width: 17rem;">
          <img src="img/about/ab2.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"> Our MakeUp Artist Team</h5>
            <p class="card-text"> At Crystal Beauty Studio, our talented team of makeup artists brings unparalleled
              creativity and precision to every look, ensuring each client leaves feeling radiant and confident. </p>

            <p class="card-text"> With a keen eye for detail and a passion for enhancing natural beauty, our artists
              tailor their skills to meet your unique style and confidence. </p>
            <a href="makeup.html"> see more </a>
            <a href="appointment.html" class="btn btn-primary" style="margin-left: 50px;">Book Now</a>



          </div>
        </div>


      </div>
      <div class="col-3">
        <div class="card" style="width: 17rem;">
          <img src="img/about/ab3.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Our Hair Stylist Team</h5>
            <p class="card-text">At Crystal Beauty Studio, our expert hair stylists blend creativity with technical
              expertise to deliver personalized, cutting-edge haircuts and color treatments that perfectly complement
              your individual style. </p>

            <p class="card-text"> Committed to the latest trends and high-quality products, our team ensures every visit
              results in stunning, head-turning hair.</p>
            <a href="hair.html"> see more </a>
            <a href="appointment.html" class="btn btn-primary" style="margin-left: 50px;">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card" style="width: 17rem;">
          <img src="img/about/ab4.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Our Nail Artist Team</h5>
            <p class="card-text">At Crystal Beauty Studio, our skilled nail artists combine artistry and skill to create
              stunning, personalized nail designs that elevate your style. </p>
            <p class="card-text">With a focus on providing an exceptional experience, our team ensures that each visit
              results in beautifully polished nails that reflect your unique style and elevate your overall look.</p>
            <a href="nail.html"> see more </a>
            <a href="appointment.html" class="btn btn-primary" style="margin-left: 50px;">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card" style="width: 17rem;">
          <img src="img/about/ab5.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Our Spa Technicians</h5>
            <p class="card-text">At Crystal Beauty Studio, our spa technicians are the ultimate professionals in their
              field.With extensive training, they provide a range of rejuvenating treatments designed to enhance your
              beauty and relaxation. </p>
            <p class="card-text"> Delve into tranquility with our skilled team, committed to helping you to look good
              and feel your best.</p>
            <a href="nail.html"> see more </a>
            <a href="appointment.html" class="btn btn-primary" style="margin-left: 50px;">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>
  
</body>

</html>