<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crystal Beauty Studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Beauty Studio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<style>
   
    .form-container {
        padding: 2rem;
        border-radius: 30px 0px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        border: 1px solid #dee2e6;
    }

    h2 {
        color: #007bff;
        margin-bottom: 1.5rem;
        font-family: 'Arial', sans-serif;
    }

    .appointment-input, .appointment-input{
        border-radius: 0px 10px;
        box-shadow: none;
        border-color: #ced4da;
    }

     .appointment-input:hover {
        border-radius: 0px 10px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
        border:1px solid skyblue;
        
    }

    .form-label {
        font-weight: 500;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        padding: 0.75rem 1.25rem;
        border-radius: 0.375rem;
        font-size: 1rem;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    .form-container {

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
</style>

<body style="background-color:  #f0f2f5; ">


    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

            <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom" /> &emsp;
            <a class="navbar-brand" href="#" style="color: #ab3779">Crystal Beauty Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> &emsp; &emsp;
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="makeup.html">MakeUp</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="hair.html">Hair</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="nail.html">Nails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="spa.html">Spa</a>
                    </li>

                    <li class="nav-item">
                       <a class="nav-link" href="discount.html">Discount</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html">Appointment </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact </a>
                    </li>





                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br><br>

    <!--Form -->

    <div class="container">
        
            <h3 class="tracking-in-expand">Schedule Your Next Glamour Session with Ease at Crystal Beauty Studio!</h3>
        
        <div class="row">
            <div class="col-6">
                <div class="form-container appointment-form">
                    <h2 class="text-center">Book Your Appointment</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control appointment-input" id="name" required>
                        </div>


                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control appointment-input" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="number" class="form-control appointment-input" id="phone" required>
                        </div>

                        <div class="mb-3">
                            <label for="discount" class="form-label">Discount Code (Optional)</label>
                            <input type="text" class="form-control appointment-input" id="discount" >
                        </div>


                        <div class="column" style="display: flex; column-gap: 10px;">
                            <div class="mb-3">
                                <label for="date" class="form-label">Preferred Date</label>
                                <input type="date" class="form-control appointment-input" id="date" required>
                            </div>

                            <div class="mb-3">
                                <label for="time" class="form-label">Preferred Time</label>
                                <input type="time" class="form-control appointment-input" id="time" required>
                            </div>

                            <div class="mb-3">
                                <label for="select" class="form-label">Preferred Service</label>
                                <select for="select" class="form-control appointment-input" id="select" required>

                                    <option hidden>Our Service</option>
                                    <option>Hair</option>
                                    <option>Face</option>
                                    <option>Nails</option>
                                    <option>Makeup</option>
                                    <option>Spa</option>



                                </select>
                            </div>
                        </div>


                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea for="message" class="form-control appointment-input" id="message" required></textarea>
                        </div>


                        <div>
                            <center> <button type="submit" class="btn btn-primary"> &nbsp &nbsp Book Now &nbsp &nbsp
                                </button> </center>
                        </div>
                    </form>
                </div>
            </div>


            <div class="col-lg-6">

                <center><img src="img/appointment.jpg" alt="Crystal Beauty Studio" class="img-fluid rounded appointment-form"
                        width="100%" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);"></center>
                <p style="font-size: 17px;">Book your appointment at Crystal Beauty Studio today and experience a luxurious journey where our skilled professionals cater to your every need, ensuring you receive unparalleled beauty treatments and personalized care designed to rejuvenate and enhance your natural radiance in a serene and welcoming atmosphere.</p>
            </div>





        </div>
    </div>


    <br><br>
    <!-- Footer -->
    <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>

</body>

</html>