<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <style>
    .form-container {
      padding: 2rem;
      border-radius: 30px 0px;
      max-width: 600px;
      margin: auto;
      border: 1px solid #dee2e6;
    }

    h2 {
      color: #007bff;
      margin-bottom: 1.5rem;
      font-family: 'Arial', sans-serif;
    }

     .contact-input,
    .contact-input:focus {
        border-radius: 0px 10px;
        box-shadow: none;
        border-color: #ced4da;
    }

     .contact-input:hover {
        border-radius: 0px 10px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
        border:1px solid skyblue;
        
    }

    .form-label {
      font-weight: 500;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 0.75rem 1.25rem;
      border-radius: 0.375rem;
      font-size: 1rem;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
  </style>
</head>

<body style="background-color: #f0f2f5;">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom " /> &emsp;
      <a class="navbar-brand " href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br><br>


  <div class="container">
  
      <h3 class="tracking-in-expand">We'd Love to Hear From You! </h3>
   

    
      <h3 class="tracking-in-expand">Reach Out to Crystal Beauty Studio for Inquiries, or Feedback.</h3><br>
   
    <div class="row">

      <div class="col-lg-6" style="margin-top:5px;" >

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.2011620992!2d96.1260587745719!3d16.816373719004915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb34335a92f5%3A0xea3210d0410309d7!2z4YCQ4YCt4YCv4YCE4YC64YC44YCZ4YC64YCF4YCu4YC44YCQ4YCu4YC4IOGAm-GAlOGAuuGAgOGAr-GAlOGAug!5e0!3m2!1smy!2smm!4v1723964234515!5m2!1smy!2smm"
          width="500" height="500"
          style="border:1px solid  #ced4da; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

      </div>


      <div class="col-6">
        <div class="form-container contact-form" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">
          <h2 class="text-center">Contact Us</h2>
          <form>
            <div class="row" style="display: flex;">
              <div class="col-3"> <label for="name" class="form-label">Our Location</label> </div>

              <div class="col-9"> <input type="text" class="form-control contact-input" id="name"
                  value="203 Beauty Lane, Yangon City, BC 45678" readonly></div>
            </div>
            <br>
            <div class="row" style="display: flex;">
              <div class="col-3"> <label for="name" class="form-label">Our Hotline</label> </div>

              <div class="col-9"> <input type="text" class="form-control contact-input" id="name" value="+95 9978653421 / +95 9951064297" readonly>
              </div>
            </div>
            <br>
            <div class="row" style="display: flex;">
              <div class="col-3"> <label for="name" class="form-label">Email Address </label> </div>

              <div class="col-9"> <input type="text" class="form-control contact-input" id="name" value="info@crystalbeautystudio.com"
                  readonly></div>
            </div>
            <br>
            <div class="row" style="display: flex;">
              <div class="col-3"> <label for="name" class="form-label"> Follow Us </label> </div>

              <div class="col-9">
                <div class="form-control contact-input">
                  <a href=" https://www.facebook.com ">Facebook</a> &nbsp; &nbsp; 
                  <a href=" https://www.instagram.com ">Instagram</a> &nbsp; &nbsp;
                  <a href=" https://www.twitter.com ">Twitter</a> &nbsp; &nbsp; 
                  <a href=" https://www.youtube.com ">Youtube </a> </div>
              </div>
            </div>



            <br>

            <div class="row" style="display: flex;">
              <div class="col-3"> <label for="message" class="form-label">Get In Touch</label> </div>
              <div class="col-9"> <textarea for="message" class="form-control contact-input" id="message" required></textarea></div>
            </div>

            <br>

            <div>
              <center> <button type="submit" class="btn btn-primary"> &nbsp; Submit &nbsp; </button> </center>
            </div>
          </form>
        </div>
      </div>



    </div>
  </div>

  <br><br>

  <!-- Footer -->
 <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>

</body>

</html>