<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
 
 <style>
   
   .form-container form{
        padding: 2rem;
        border-radius: 30px 0px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        border: 1px solid #dee2e6;
    }

  

    .discount-input,
    .discount-input:focus {
        border-radius: 0px 10px;
        box-shadow: none;
        border-color: #ced4da;
    }

    .discount-input:hover {
        border-radius: 0px 10px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
        border:1px solid skyblue;
        
    }

    .form-label {
        font-weight: 500;
    }


 </style>

</head>

<body style="background-color: #f0f2f5;">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom " /> &emsp;
      <a class="navbar-brand " href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="container" style="margin-top: 30px;">
  
    
    <h1 style="color: #87ceeb" class=" tracking-in-expand " >20% OFF</h1>
            <h1 style="color: #87ceeb" class=" tracking-in-expand " >Saturday Special Offer </h1>
            <h4 style="color: #757575" class=" tracking-in-expand ">Every Saturday from 1st Setember to 31th December 2024</h4>
        
  
      <div class="form-container" style="margin-top: 30px;">

          <div class="row"> 

            <div class="col-6 discount-text">
              
               <h2>Book your appointment today and reveal your special discount code!</h2>

               <p>Treat yourself every Saturday at Crystal Beauty Studio and save 20% on your appointment—book now and shine with style!</p>
               <p>To take advantage of our exclusive Saturday promotion at Crystal Beauty Studio, follow these simple steps: fill out the form with your name, email, and phone number, and submit it to us.</p>

               <p> Once we receive your details, we’ll send a special discount code directly to your email. This code will grant you 20% off any service you book for Saturday, so you can enjoy top-notch beauty treatments at a fantastic value.</p>

               <p> Don’t miss out on this limited-time offer—secure your spot today and treat yourself to a rejuvenating experience!</p>

            </div>
            <div class="col-6">


              <form class="discount-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control discount-input" id="name" required>
                        </div>


                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control discount-input" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="number" class="form-control discount-input" id="phone" required>
                        </div>

                        <div class="column" style="display: flex; column-gap: 60px;">

                            <div class="mb-3">
                                <label for="time" class="form-label">Preferred Time</label>
                                <input type="time" class="form-control discount-input" id="time" required >
                            </div>

                            <div class="mb-3">
                                <label for="select" class="form-label">Preferred Service</label>
                                <select for="select" class="form-control discount-input" id="select" required>

                                    <option hidden>Our Service</option>
                                    <option>Hair</option>
                                    <option>Face</option>
                                    <option>Nails</option>
                                    <option>Makeup</option>
                                    <option>Spa</option>



                                </select>
                            </div>
                             <div>
                                <button type="submit" class="btn btn-info" style="margin-top: 30px;"> Submit 
                                </button> 
                             </div>
                          </div>

                        
                    </form>

            </div>
          

                    
      
      
          </div>             
      </div>

 </div>     

<br><br>
 <!-- Footer -->
  
  <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>

</body>
</html>