<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body style="background-color: #f0f2f5">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom" /> &emsp;
      <a class="navbar-brand " href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>

  
  <div>
    <marquee> <label class="discount"> &nbsp;🎀~Celebrate the end of rainy season with our special promotion-> enjoy up
        to 50% OFF on our exclusive packages!~🎀&nbsp;</label> </marquee>

  </div>

  <div class="container">

    <div>
    <h3 class="mb-4 tracking-in-expand">Transform Your Tresses with Our Premium Hair Service Packages!</h3>
  </div>

    <div class="row">

      <div class="col-3" style="border:1px solid  #ced4da;border-radius:0px 30px;">
        <div class="service-menu">
          <h3 style="color: #757575; margin-top: 5px;">Service Menu</h3>
          <hr>
          <h4><b>Haircuts & Styling</b></h4>
          <ul>
            <li>Women's Haircuts</li>
            <li>Men's Haircuts</li>
            <li>Blowouts</li>
            <li>Styling for Special Occasions</li>
          </ul>

          <br>
          <h4><b>Color Services</b></h4>
          <ul>
            <li>Single Process Color</li>
            <li>Highlights & Lowlights</li>
            <li>Balayage & Ombre</li>
            <li>Color Correction</li>
            <li>Root Touch-Ups</li>
          </ul>

          <br>
          <h4><b>TexturizingTreatments</b></h4>
          <ul>
            <li>Perms</li>
            <li>Relaxers</li>
            <li>Keratin Treatments</li>
            <li>Smoothing Treatments</li>
          </ul>

          <br>
          <h4><b>Hair Treatments</b></h4>
          <ul>
            <li>Deep Conditioning</li>
            <li>Scalp Treatments</li>
            <li>Repair & Rejuvenation Masks</li>
          </ul>

          <br>
          <h4><b>Extensions & Add-Ons</b></h4>
          <ul>
            <li>Clip-In Extensions</li>
            <li>Tape-In Extensions</li>
            <li>Fusion Extensions</li>
            <li>Hairpieces & Wigs</li>
          </ul>

          <br>
          <h4><b>Consultations</b></h4>
          <ul>
            <li>Color Consultations</li>
            <li>Style Consultations</li>
            <li>Hair Health Consultations</li>
          </ul>

        </div>
      </div>

      <div class="col-9">
        <div class="row">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/hair/h1.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Short Haircuts</h5>
                <p class="card-text">Discoverba perfectly tailored short haircut.We will work with you to create a chic,
                  modern look that enhances your features and complements your lifestyle. </p>
                <a href="appointment.html" class="btn btn-primary">Book Now</a>




              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/hair/h2.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Classic Clurs</h5>
                <p class="card-text"> Indulge in timeless glamour with our classic curl service. From soft, bouncy curls
                  to more defined ringlets,we’ll craft the perfect curl to enhance your natural beauty.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/hair/h3.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Coral Curls</h5>
                <p class="card-text">Dive into a sea of lush, coral curls with a rich, voluminous look that provides a
                  vibrant and dynamic style, reminiscent of the beauty and depth of coral reefs.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>



        <div class="row" style="margin-top: 50px;">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/hair/h4.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Custom Color Creation</h5>
                <p class="card-text">Tailor a unique shade just for you with our custom color creation service, designed
                  to match your personality and style perfectly suit with you.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>



              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/hair/h5.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Sleek Straightening</h5>
                <p class="card-text">Achieve a sleek, polished look with our expert services.If you want to enjoy
                  everyday elegance, We will give your hair a smooth, glossy finish.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/hair/h6.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title"> Ocean Breeze Curls</h5>
                <p class="card-text">Capture the essence of a gentle ocean breeze with voluminous, loose curls that
                  create a soft and elegant appearance, ideal for a touch of effortless glamour.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br><br>



  <!-- Footer -->
 <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>



</body>

</html>