<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</head>

<body style="background-color: #f0f2f5;">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom " /> &emsp;
      <a class="navbar-brand " href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->



  <div class="hero">

    <div class="container">
      <h1 class=" tracking-in-expand ">Unleash Your Radiance with Timeless Elegance</h1>
      <label>Experience the Art of Beauty in our Serene Sanctuary</label>
    </div>
    <!--Slider-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/home/sl1.jpg" class="d-block w-100" alt="Crystal Beauty Studio"
            style="height: 500px; object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:#87ceeb;">Transform your look with our expert beauty services. Discover your ultimate glow
              at Crystal Beauty Studio.</h6>
            <a href="appointment.html" class="btn btn-info"
              style="margin-top: 20px; padding-right: 30px; padding-left: 30px;">Book Now</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/home/sl2.jpg" class="d-block w-100" alt="Crystal Beauty Studio"
            style="height: 500px; object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:#87ceeb;">Indulge in luxurious treatments tailored just for you. Experience beauty
              redefined at Crystal Beauty Studio.</h6>
            <a href="appointment.html" class="btn btn-info"
              style="margin-top: 20px; padding-right: 30px; padding-left: 30px;">Book Now</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/home/sl3.jpg" class="d-block w-100" alt="Crystal Beauty Studio"
            style="height: 500px; object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:#87ceeb;">Elevate your style with cutting-edge beauty solutions. Visit Crystal Beauty
              Studio for a radiant new you.</h6>
            <a href="appointment.html" class="btn btn-info"
              style="margin-top: 20px; padding-right: 30px; padding-left: 30px;">Book Now</a>
          </div>
        </div>
        <!-- New Slide 4 -->
        <div class="carousel-item">
          <img src="img/home/sl4.jpg" class="d-block w-100" alt="Crystal Beauty Studio"
            style="height: 500px; object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:#87ceeb;">Experience the art of beauty with personalized care at Crystal Beauty Studio.
              Your beauty journey begins here.</h6>
            <a href="appointment.html" class="btn btn-info"
              style="margin-top: 20px; padding-right: 30px; padding-left: 30px;">Book Now</a>
          </div>
        </div>
        <!-- New Slide 5 -->
        <div class="carousel-item">
          <img src="img/home/sl5.jpg" class="d-block w-100" alt="Crystal Beauty Studio"
            style="height: 500px; object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:#87ceeb;">Reveal your inner glow with our expert beauty treatments. Visit Crystal Beauty
              Studio for a radiant transformation.</h6>
            <a href="appointment.html" class="btn btn-info"
              style="margin-top: 20px; padding-right: 30px; padding-left: 30px;">Book Now</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </div>




  <!-- Services Section -->
  <div class="services container">

    <h2 class=" tracking-in-expand "> Explore Our Luxurious Services</h2><br>
    <p>At Crystal Beauty Studio, we offer a range of personalized beauty treatments designed to enhance your natural
      radiance. From rejuvenating facials to expert styling, our skilled professionals are dedicated to providing you
      with an exceptional experience. Discover the perfect service tailored to your unique needs and let us help you
      shine your brightest. <a href="contact.html"> Contact us. </a> </p>

    <div class="row">
      <div class="col-md-3">
        <div class="service-card">
          <h3>Skincare</h3>
          <img src="img/home/service1.jpg" class="service-img" style="object-fit:cover;">
          <p style="margin-top: 20px;">Reveal a luminous complexion with our tailored facials and advanced skincare
            treatments. </p>
          <a href="spa.html"> see more </a>
        </div>

      </div>

      <div class="col-md-3">
        <div class="service-card">
          <h3>Makeup</h3>
          <img src="img/home/service2.jpg" class=service-img style="object-fit:cover;">
          <p style="margin-top: 20px;">Makeup is an artful way to enhance your features and express your personal style.
           </p>
          <a href="makeup.html"> see more </a>
        </div>
      </div>


      <div class="col-md-3">
        <div class="service-card">
          <h3>Hair Care</h3>
          <img src="img/home/service3.jpg" class=service-img style="object-fit:cover;">
          <p style="margin-top: 20px;">From classic cuts to chic colors, let our expert stylists craft a look that's
            uniquely yours. </p>
          <a href="hair.html"> see more </a>
        </div>
      </div>

      <div class="col-md-3">
        <div class="service-card">
          <h3>Nails</h3>
          <img src="img/home/service4.jpg" class=service-img style="object-fit:cover;">
          <p style="margin-top: 20px;">Pamper your hands and feet with our luxurious pack, design to leave you feeling
            fabulous.</p>
          <a href="nail.html"> see more </a>
        </div>
      </div>

    </div>
    <br>
    <label style="margin-left: 850px;"><a href="contact.html"> Get in touch with us. </a> &nbsp; <a
        href="appointment.html" class="btn btn-primary">Book Now </a> </label>
  </div>




  <!-- Footer -->
  <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>


</body>

</html>