<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body style="background-color: #f0f2f5">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom" /> &emsp;
      <a class="navbar-brand" href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
  <div>
    
     <marquee> <label class="discount"> &nbsp; 🎀~Celebrate the end of rainy season with our special promotion-> enjoy up
        to 50% OFF on our exclusive packages!~🎀
        &nbsp;</label> </marquee>

  </div>


  <div class="container">

    <div>
   
<h3 class="mb-4  tracking-in-expand ">Discover the Perfect Look with Our Exclusive Makeup Service
      Packages!
    </h3>
  </div>

    <div class="row">

      <div class="col-3" style="border:1px solid  #ced4da;border-radius:0px 30px; ">
        <div class="service-menu">
          <h3 style="color: #757575; margin-top: 5px;">Service Menu</h3>
          <hr>

          <h4><b>Everyday Makeup</b></h4>
          <ul>
            <li>Natural & Flawless Everyday Makeup</li>
            <li>Quick & Easy Day Looks</li>
          </ul>

          <br>
          <h4><b>SpecialOccasionMakeup</b></h4>
          <ul>
            <li>Bridal Makeup</li>
            <li>Evening & Glam Makeup</li>
            <li>Prom & Graduation Makeup</li>
            <li>Event & Party Makeup</li>
          </ul>

          <br>
          <h4><b>Advanced Techniques</b></h4>
          <ul>
            <li>Airbrush Makeup</li>
            <li>Contouring & Highlighting</li>
            <li>Smoky Eyes & Bold Looks</li>
          </ul>

          <br>
          <h4><b>Additional Services</b></h4>
          <ul>
            <li>Eyebrow Shaping & Tinting</li>
            <li>False Eyelash Application</li>
            <li>Makeup for Photoshoots</li>
          </ul>

          <br>
          <h4><b>Product Consultation</b></h4>
          <ul>
            <li>Custom Product Recommendations</li>
            <li>Skincare Prep for Makeup Application</li>
          </ul>

        </div>
      </div>

      <div class="col-9">
        <div class="row" >
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/makeup/m1.jpg" class="card-img-top " width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Day/Natural Looks</h5>
                <p class="card-text"> Enhance your natural perfect beauty with subtle tones and soft textures for a
                  fresh, effortlessly radiant appearance. </p>
                <a href="appointment.html" class="btn btn-primary">Book Now</a>




              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/makeup/m2.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Evening/Glam Looks</h5>
                <p class="card-text"> Opt for bold colors and dramatic effects to create a striking, head-turning look
                  perfect for a night out and evening glam. &emsp;</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/makeup/m3.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">Bridal Looks</h5>
                <p class="card-text">Achieve a timeless elegance with a romantic and flawless makeup style that
                  highlights your features on your special day. </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>



        <div class="row" style="margin-top: 50px;">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/makeup/m4.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Editorial/Fashion Looks</h5>
                <p class="card-text">Embrace high-impact designs with experimental styles & daring elements that make a
                  statement in fashion media. </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>



              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/makeup/m5.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Effects/Theme Looks</h5>
                <p class="card-text">Transform your appearance with imaginative and transformative makeup that fits any
                  creative theme or costume. </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/makeup/m6.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Vintage/Retro Looks</h5>
                <p class="card-text"> Channel classic beauty with makeup inspired by past eras, featuring iconic styles
                  and nostalgic color palettes. </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br><br>



  <!-- Footer -->
  <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>



</body>

</html>