<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body style="background-color: #f0f2f5">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom" /> &emsp;
      <a class="navbar-brand" href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>

  
  <div>
    <marquee> <label class="discount"> &nbsp;🎀~Celebrate the end of rainy season with our special promotion-> enjoy up
        to 50% OFF on our exclusive packages!~🎀 &nbsp;</label> </marquee>

  </div>
  <div class="container">

    <div>
    <h3 class="mb-4 tracking-in-expand">Pamper Your Hands and Feet with Our Luxurious Nail Service Packages!
    </h3>
  </div>


    <div class="row">

      <div class="col-3" style="border:1px solid  #ced4da;border-radius:0px 30px;">
        <div class="service-menu">
          <h3 style="color: #757575; margin-top: 5px;">Service Menu</h3>
          <hr>
          <h4><b>Manicures</b></h4>
          <ul>
            <li>Classic Manicure</li>
            <li>Gel Manicure</li>
            <li>French Manicure</li>
          </ul>

          <br>
          <h4><b>Pedicures</b></h4>
          <ul>
            <li>Classic Pedicure</li>
            <li>Gel Pedicure</li>
            <li>Deluxe Pedicure</li>
          </ul>

          <br>
          <h4><b>Nail Enhancements</b></h4>
          <ul>
            <li>Acrylic Nails</li>
            <li>Gel Extensions</li>
            <li>Dip Powder Nails</li>
          </ul>

          <br>
          <h4><b>Nail Art & Design</b></h4>
          <ul>
            <li>Custom Nail Art</li>
            <li>Nail Decals & Stickers</li>
            <li>Seasonal & Trendy Designs</li>
          </ul>

          <br>
          <h4><b>Additional Services</b></h4>
          <ul>
            <li>Nail Repair & Refill</li>
            <li>Cuticle Care</li>
            <li>Removal of Gel/Acrylic Nails</li>
          </ul>

          <br>
          <h4><b>Special Treatments</b></h4>
          <ul>
            <li>Anti-Aging Hand Treatments</li>
            <li>Hydrating&NourishingTreatments</li>
            <li>Strengthening Treatments</li>
          </ul>

        </div>
      </div>

      <div class="col-9">
        <div class="row">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/nail/n1.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Classic Manicure/Pedicure</h5>
                <p class="card-text"> Nail shaping, cuticle care, hand/foot massage, and polish.
                </p>
                <a href="appointment.html" class="btn btn-primary">Book Now</a>


              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/nail/n2.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">French Manicure/Pedicure </h5>
                <p class="card-text">Traditional French tips with a clean, natural look.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/nail/n3.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Gel Manicure/Pedicure </h5>
                <p class="card-text"> Long-lasting gel polish with a high shine and gloss.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>



        <div class="row" style="margin-top: 50px;">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/nail/n4.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title"> Acrylic Nails </h5>
                <p class="card-text">Extend and strengthen nails with acrylic overlays. </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>



              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/nail/n5.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Nail Art </h5>
                <p class="card-text">Custom designs, including hand-painted patterns, decals, and 3D.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/nail/n6.jpg" class="card-img-top" width="250px" height="250px" style="object-fit:cover;">
              <div class="card-body">
                <h5 class="card-title">Ombré Nails</h5>
                <p class="card-text"> Gradient color effects blending from light to dark.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br><br>



  <!-- Footer -->
  <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>



</body>

</html>