<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Beauty Studio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Beauty Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</head>

<body style="background-color: #f0f2f5">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <img src="img/logo.jpg" width=55 class="rounded-circle flip-horizontal-bottom" /> &emsp;
      <a class="navbar-brand " href="#" style="color: #ab3779">Crystal Beauty Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> &emsp; &emsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="hair.html">Hair</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nail.html">Nails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spa.html">Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> &emsp;
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>

  
  <div>
    <marquee> <label class="discount"> &nbsp;🎀~Celebrate the end of rainy season with our special promotion-> enjoy up
        to 50% OFF on our exclusive packages!~🎀 &nbsp;</label> </marquee>

  </div>
  <div class="container">

    <div>
    <h3 class="mb-4 tracking-in-expand">Indulge in Luxury and Rejuvenation with Our Exclusive Spa Services!
    </h3>
  </div>


    <div class="row">

      <div class="col-3" style="border:1px solid  #ced4da;border-radius:0px 30px;">
        <div class="service-menu">
          <h3 style="color: #757575; margin-top: 5px;">Service Menu</h3>
          <hr>
          <br>
          <h4><b>Facials</b></h4>
          <ul>
            <li>Deep Cleansing Facial</li>
            <li>Hydrating Facial</li>
            <li>Anti-Aging Facial</li>
            <li>Brightening Facial</li>
            <li>Customizable Facial</li>
          </ul>

          <br>
          <h4><b>Massages</b></h4>
          <ul>
            <li>Swedish Massage</li>
            <li>Deep Tissue Massage</li>
            <li>Hot Stone Massage</li>
            <li>Aromatherapy Massage</li>
          </ul>

          <br>
          <h4><b>Body Treatments</b></h4>
          <ul>
            <li>Body Scrub</li>
            <li>Body Wrap</li>
            <li>Cellulite Treatment</li>
            <li>Detox Body Treatment</li>
          </ul>

          <br>
          <h4><b> Hair Removal</b></h4>
          <ul>
            <li>Waxing</li>
            <li>Sugaring</li>
            <li>Threading</li>
            <li>Laser Hair Removal</li>
          </ul>

          <br>
          <h4><b> Specialty Treatments</b></h4>
          <ul>
            <li>Eyebrow and Eyelash </li>
            <li>Men’s Grooming</li>
            <li>Bridal Packages</li>
            <li>Seasonal Specials</li>
          </ul>


        </div>
      </div>

      <div class="col-9">
        <div class="row">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/spa/spa1.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">Facial Treatments</h5>
                <p class="card-text"> Revitalize your complexion with our luxurious facial treatments at Crystal Beauty
                  Studio, where personalized care and advanced techniques deliver glowing, smoothing and radiant skin.
                </p>
                <a href="appointment.html" class="btn btn-primary">Book Now</a>




              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/spa/spa2.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">Massages</h5>
                <p class="card-text">Experience ultimate relaxation with our massage treatments at Crystal Beauty
                  Studio, where skilled hands and soothing techniques melt away stress and rejuvenate your body and
                  mind.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/spa/spa3.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title"> Body Treatments</h5>
                <p class="card-text">Indulge in our rejuvenating body treatments at Crystal Beauty Studio, designed to
                  relax, refresh, and revitalize your entire body with a touch of elegance and care for your relaxing
                  mind.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>





        <div class="row" style="margin-top: 50px;">
          <div class="col-4">

            <div class="card" style="width: 17rem;">
              <img src="img/spa/spa4.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">Eyebrow and Eyelash</h5>
                <p class="card-text">Enhance your natural beauty with our expert eyebrow and eyelash services at Crystal
                  Beauty Studio, where precision and elegance come together to frame your eyes perfectly. </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>



              </div>
            </div>


          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/spa/spa5.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">Hair Removal</h5>
                <p class="card-text">Achieve smooth, hair-free skin with our professional hair removal treatments at
                  Crystal Beauty Studio, where precision and comfort combine for a flawless finish.</p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 17rem;">
              <img src="img/spa/spa6.jpg" class="card-img-top" width="250px" height="250px" style="object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">Men’s Grooming</h5>
                <p class="card-text"> Elevate your style with our men’s grooming treatments at Crystal Beauty Studio,
                  where tailored services and expert care ensure you look good, confidence, style and feel your best.
                </p>

                <a href="appointment.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>



  <!-- Footer -->
  <div class="footer">
    <label>&copy; 2024 Crystal Beauty Studio || Phone: +95 9978653421 || Email: info@crystalbeautystudio.com</label>
    <p>
      <a href=" https://www.facebook.com " class="text-white">Facebook |</a> 
      <a href=" https://www.instagram.com " class="text-white">Instagram |</a> 
      <a href=" https://www.youtube.com " class="text-white">YouTube</a>
    </p>
  </div>


</body>

</html>