        

        body {
            background-color: #c7c8c9;
        }
        .navbar{

            background-color: white;
        }

        .d-flex{

            margin-left: 200px;
        }
        .hero {
            
            padding: 25px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
        }
        .services {
            padding: 40px 0;
        }
        .service-card {
            background-color: #e1edf2; 
            border: none;
            border-radius: 30px 0px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .service-card h3 {
            color: #87ceeb; 
        }
        .footer {
            background-color: #bde1f2; 
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        .card {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .card img:hover{
             border:2px solid #ced4da;
        }
         .service-img{

             width:200px;
             height:200px; 
             border-radius: 0px 30px;
         }

          .service-img:hover{

            border:2px solid #ced4da;


          }


           .service-menu h4{

            color:#87ceeb;
          }

          .discount{

            
            color: #f0f2f5; 
            border-radius: 13px 0px;
            border: 1px solid #c7fcfc;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            padding-bottom: 8px;
            padding-top: 5px;
            font-size: 20px;
            background: #525252;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3d72b4, #525252);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3d72b4, #525252); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


          }

          .service-menu li:hover{

            color:#86baa9;

          }

          .appointment-form:hover{
               
             border:1px solid skyblue;

          }

          .contact-form:hover{
               
             border:1px solid skyblue;

          }

          p{

            color: #3c5559;
          }

           .discount-form:hover{
               
             border:1px solid skyblue;

          }


        

@-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}

.flip-horizontal-bottom {
  -webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
          animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
}



@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


